{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!--    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Bootstrap core -->
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       <!-- Bootstrap theme (UPDATE: change to CDN) -->
       <!-- <link rel="stylesheet" type="text/css" href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css"> -->
       <!-- jquery -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/3.3/assets/js/vendor/jquery.min.js"><\/script>')</script>
       <!-- Bootstrap JS -->
       <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>

       <style>

       body {
          /*min-height: 2000px;*/
          padding-top: 70px; /* push all content below the fixed-top nav */
       }

        /*  form {
            width: 50%;
            margin: 0 auto;
        }   */

        footer {
          margin-top: 35px;
        }

/*        input {
          width: 200px;
        }
*/
        input,
        label, .btn {
            display: block;
        }

        /*  input {
            width: 50%;
        }*/

        input.btn {
            margin-top: 15px; 
        }

        br {
            display: none;
        }

        .helptext {
            font-size: 60%;
        }

        .main-content {
          width:90%;
          margin: 0 auto;
        }

        /*input:required+label::after {
          content: "*";
        }*/

        </style>


       <title>{% block title %}Source List{% endblock %}</title>

    </head>
    <body>
        <div class="container">
            {% include 'navbar.html' %}
        </div>
        <div class="container">
            {% block main %}{% endblock %}
        </div>
        <div class="container">
            {% include 'footer.html' %}
        </div>
    </body>
    </html>
